{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.RollingFile"
        ],
        "MinimumLevel": "Debug",
        "WriteTo": [
            {
                "Name": "RollingFile",
                "Args": {
                    "pathFormat": "logs_dev/clasificados-{Date}.txt"
                }
            }
        ],
        "Properties": {
            "Application": "clasificados"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "Host=192.168.1.2;Username=postgres;Password=tupinchekola;Database=clasificados"
    }
}